API_NAME=cumplidos_mid
SERVICE_NAME=resoluciones_mid_api
API_BASE_DIR=github.com/udistrital

POSTGRES_HOST=movimientos_arka_db
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_SCHEMA=movimientos_arka
DB_PORT=5435
API_LOG=
RUN_MODE=dev

//en local
CUMPLIDOS_CRUD_URL=172.17.0.1:8091
CUMPLIDOS_CRUD_PROTOCOL=http
CUMPLIDOS_CRUD_NS=v1


CUMPLIDOS_MID_ADMIN_PORT=8090

CUMPLIDOS_MID_PROTOCOL_ADMIN=http
CUMPLIDOS_MID_ADMIN_URL=pruebasapi.intranetoas.udistrital.edu.co:8090
CUMPLIDOS_MID_ADMIN_NS=v1
CUMPLIDOS_MID_AGORA_URL=pruebasapi.intranetoas.udistrital.edu.co:8104
CUMPLIDOS_MID_AGORA_NS=v1
CUMPLIDOS_MID_KRONOS_URL=pruebasapi.intranetoas.udistrital.edu.co:8089
CUMPLIDOS_MID_KRONOS_NS=v1
CUMPLIDOS_MID_FINANCIERA_MID_URL pruebasapi.intranetoas.udistrital.edu.co:8089
CUMPLIDOS_MID_FINANCIERA_MID_NS=v1
CUMPLIDOS_MID_CORE_URL=pruebasapi.intranetoas.udistrital.edu.co:8106
CUMPLIDOS_MID_CORE_NS=v1
CUMPLIDOS_MID_RULER_URL=pruebasapi.intranetoas.udistrital.edu.co:8080
CUMPLIDOS_MID_RULER_NS=v1

CUMPLIDOS_MID_AGORA_BD=udistrital
CUMPLIDOS_MID_AGORA_USER=desarrollooas
CUMPLIDOS_MID_AGORA_PASS=W7Sz1lbWFwfE798b
CUMPLIDOS_MID_AGORA_HOST=pgtst.udistritaloas.edu.co
CUMPLIDOS_MID_AGORA_SCHEMA=agora,argo,administrativa

CUMPLIDOS_MID_ADMIN_BD=udistrital_core_db
CUMPLIDOS_MID_ADMIN_USER=desarrollooas
CUMPLIDOS_MID_ADMIN_PASS=W7Sz1lbWFwfE798b
CUMPLIDOS_MID_ADMIN_HOST=pgtst.udistritaloas.edu.co
CUMPLIDOS_MID_ADMIN_SCHEMA=administrativa,argo


CUMPLIDOS_MID_OIKOS_URL=pruebasapi.intranetoas.udistrital.edu.co:8087
CUMPLIDOS_MID_OIKOS_NS=v1

CUMPLIDOS_MID_WSO2_URL=jbpm.udistritaloas.edu.co:8280/services
CUMPLIDOS_MID_WSO2_HOMOLOGACION=servicios_homologacion_dependencias
CUMPLIDOS_MID_WSO2_ACADEMICA=academicaProxy
CUMPLIDOS_MID_WSO2_ADMINISTRATIVA=contratoSuscritoProxyService
CUMPLIDOS_MID_WSO2_FINANCIERA=financiera_produccion
CUMPLIDOS_MID_WSO2_URANO=servicios_urano_pruebas